name: project2
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - torchvision=0.17
  - torchaudio=2.2
  - cudatoolkit=11.8
  - numpy
  - matplotlib
  - scikit-learn
  - tqdm
  - pyyaml
  - pandas
  - seaborn